<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/byDay"
            android:icon="@drawable/ic_my_location_white_24dp"
            android:title="List By Date" />
        <item
            android:id="@+id/byLocation"
            android:icon="@drawable/ic_my_location_white_24dp"
            android:title="Group By Location" />
    </group>

</menu>
