<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/byDay"
            android:icon="@drawable/ic_timelapse"
            android:title="List By Date" />

        <item
            android:id="@+id/byLocation"
            android:icon="@drawable/ic_location"
            android:title="Group By Location" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help"/>

    </group>

</menu>
